@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.4;
    font-weight: 300;
    /* background-color: #131313; */
    /* height: 300vh; */
}

.main-container{
    display: flex;
    /* background-color: red; */
    margin-left: 80px;
    flex-direction: column;
    min-height: 100vh;
    
}
.header-section{

    /* background-color: red; */
    display: flex;
    flex-direction: column;
    
}
.video-section{
    /* background-color: pink; */
    flex-grow:1;
}
.sidebar{
    /* background-color: blue; */
    height: 100vh;
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.sidebar .bar-logo{
padding:10px 10px 30px;
}

.sidebar .icons{
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    font-size: 0.8em;
}


.navbar{
    
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding:10px;
    border-bottom:1px solid #ccc;
}

.navbar .logo img{
    width: 100px;
    

}

.navbar .search-bar{
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar .search-bar input{
    height: 100%;
    width: 600px;
    padding:3px 10px;
    font-size: 1.2em;
}

.search-bar button{
    height: 100%;
    padding: 3px 10px;
    
}

.navbar .search-bar i img{
    background-color: #dfd5d5;
    margin-left: 15px;
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.side-nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width:15%;
    /* background-color: red; */
}

.tags{
    display: flex;
    gap:20px;
    padding: 10px;;
}
.tag{
    background-color: #ccc;
    color: black;
    padding: 5px 20px;
    border-radius: 30px;
}
.tag.dark{
    background-color: black;
    color: white;
}

.grid-container{
    padding:20px;
    gap: 20px;
    
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}
.card{
    background-color: #f3eded;
    border-radius: 10px;
    overflow: hidden;
    
}

.card .thumbnail img{
    width: 100%;
    object-fit: contain;
    
}
.content{
    display: flex;
    justify-content: space-evenly;
}

.text p{
    font-size: 0.7em;
}